konstfish/quartz-build-action/action.yml
name: 'Build Quartz for GitHub Pages'
description: 'A simple GitHub Action for producing Quartz build artifacts'
author: 'konstfish'
branding:
  icon: 'book-open'
  color: 'purple'
inputs:
  source:
    description: 'The directory to build from'
    required: true
    default: ./
  destination:
    description: 'The directory to write output into'
    required: false
    default: ./_site
  page_title:
    description: 'Title of resulting Quartz Page'
    required: false
    default: Quartz
  quartz_config:
    description: 'Path to custom Quartz config file'
    required: false
  quartz_layout:
    description: 'Path to custom Quartz layout file'
    required: false
  quartz_icon:
    description: 'Path to custom Quartz Page icon (png)'
    required: false
  quartz_banner:
    description: 'Path to custom Quartz Page banner (png)'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

konstfish/quartz-build-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/custom_theme/content
    quartz_config: example_projects/custom_theme/config/quartz.config.ts
    quartz_layout: example_projects/custom_theme/config/quartz.layout.ts
    quartz_icon: example_projects/custom_theme/images/icon_mod.png
    quartz_banner: example_projects/custom_theme/images/og-image_mod.png