konstfish/quartz-build-action/action.yml
name: 'Build Quartz for GitHub Pages'
description: 'A simple GitHub Action for producing Quartz build artifacts'
author: 'konstfish'
branding:
  icon: 'book-open'
  color: 'purple'
inputs:
  source:
    description: 'The directory to build from'
    required: true
    default: ./
  destination:
    description: 'The directory to write output into'
    required: false
    default: ./_site
  page_title:
    description: 'Title of resulting Quartz Page'
    required: false
    default: Quartz
  page_base_url:
    description: 'Base URL (Required when setting icon or banner)'
    required: false
    default: 'example.com'
  quartz_config:
    description: 'Path to custom Quartz config file'
    required: false
  quartz_layout:
    description: 'Path to custom Quartz layout file'
    required: false
  quartz_icon:
    description: 'Path to custom Quartz Page icon (png)'
    required: false
  quartz_banner:
    description: 'Path to custom Quartz Page banner (png)'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

Wizziii/ravenpedia/.github/workflows/deploy-quartz-site.yml
- name: Build Quartz Site with custom config and layout
  uses: konstfish/quartz-build-action@v1
  with:
    source: ./obsidian_notes            # Directory to build from
    destination: ./_site                # Directory to write output into
    page_title: title                 # Title of resulting Quartz Page
    quartz_config: ./quartz_config/quartz.config.ts
    quartz_layout: ./quartz_config/quartz.layout.ts