konstfish/quartz-build-action/action.yml
name: 'Build Quartz for GitHub Pages'
description: 'A simple GitHub Action for producing Quartz build artifacts'
author: 'konstfish'
inputs:
  source:
    description: 'The directory to build from'
    required: true
    default: ./
  destination:
    description: 'The directory to write output into'
    required: false
    default: ./_site
  page_title:
    description: 'Title of resulting Quartz Page'
    required: false
    default: Quartz
  quartz_config:
    description: 'Custom Quartz config file'
    required: false
  quartz_layout:
    description: 'Custom Quartz layout file'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

konstfish/quartz-build-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/custom_theme/content
    quartz_config: example_projects/custom_theme/quartz.config.ts
    quartz_layout: example_projects/custom_theme/quartz.layout.ts

konstfish/quartz-build-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/default/content
    page_title: "Quartz WF"