konstfish/quartz-build-action/action.yml
name: 'Build Quartz for GitHub Pages'
description: 'A simple GitHub Action for producing Quartz build artifacts'
author: 'konstfish'
branding:
  icon: 'book-open'
  color: 'purple'
inputs:
  quartz_repo:
    description: 'Git URL of the Quartz repository to use'
    required: false
    default: 'https://github.com/jackyzha0/quartz.git'
  quartz_repo_ref:
    description: 'Git ref to checkout'
    required: false
    default: 'v4'
  source:
    description: 'The directory to build from'
    required: true
    default: ./
  destination:
    description: 'The directory to write output into'
    required: false
    default: ./_site
  page_title:
    description: 'Title of resulting Quartz Page'
    required: false
    default: Quartz
  page_base_url:
    description: 'Base URL (Required when setting icon or banner)'
    required: false
    default: 'example.com'
  quartz_config:
    description: 'Path to custom Quartz config file'
    required: false
  quartz_layout:
    description: 'Path to custom Quartz layout file'
    required: false
  quartz_icon:
    description: 'Path to custom Quartz Page icon (png)'
    required: false
  quartz_banner:
    description: 'Path to custom Quartz Page banner (png)'
    required: false
  quartz_custom_css:
    description: 'Path to custom Quartz Page css'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

CascadeSTEAM/cascadesteam.github.io/.github/workflows/pr_build_deploy.yaml
- name: Build Quartz
  uses: konstfish/quartz-build-action@v7
  with:
    source: .
    page_title: "Cascade STEAM"
    quartz_config: .github/quartz/quartz.config.ts
    quartz_layout: .github/quartz/quartz.layout.ts
    quartz_icon: .github/quartz/icon.png
    quartz_custom_css: .github/quartz/custom.scss
    quartz_banner: assets/images/Cascade_STEAM_horizontal_logo_primary.svg
    # custom quartz repository
    quartz_repo: git@github.com:CascadeSTEAM/quartz.git
    # branch, tag
    quartz_repo_ref: v4          