konstfish/quartz-build-action/action.yml
name: 'Build Quartz for GitHub Pages'
description: 'A simple GitHub Action for producing Quartz build artifacts'
author: 'konstfish'
branding:
  icon: 'book-open'
  color: 'purple'
inputs:
  source:
    description: 'The directory to build from'
    required: true
    default: ./
  destination:
    description: 'The directory to write output into'
    required: false
    default: ./_site
  page_title:
    description: 'Title of resulting Quartz Page'
    required: false
    default: Quartz
  page_base_url:
    description: 'Base URL (Required when setting icon or banner)'
    required: false
    default: 'example.com'
  quartz_config:
    description: 'Path to custom Quartz config file'
    required: false
  quartz_layout:
    description: 'Path to custom Quartz layout file'
    required: false
  quartz_icon:
    description: 'Path to custom Quartz Page icon (png)'
    required: false
  quartz_banner:
    description: 'Path to custom Quartz Page banner (png)'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

konstfish/quartz-build-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/default/content
    page_title: "Quartz WF"
    page_base_url: "example.com"

reula001/tronix/.github/workflows/deploy.yml
- name: Build Quartz site
  uses: konstfish/quartz-build-action@v7
  with:
    source: content
    destination: public
    page_title: "Tronix | René Ullrich"

SabinDarkstone/SabinDarkstone.github.io/.github/workflows/deploy.yaml
- name: Build with Quartz
  uses: konstfish/quartz-build-action@v6
  with:
    source: content
    page_title: "Pup Sabin - Journal"

Screedy/SZZ-Otazky-Quartz/.github/workflows/deploy.yml
- name: Build
  uses: konstfish/quartz-build-action@v1
  with:
    source: content
    page_title: "Statnice"