konstfish/quartz-build-action/action.yml
name: 'Build Quartz for GitHub Pages'
description: 'A simple GitHub Action for producing Quartz build artifacts'
author: 'konstfish'
branding:
  icon: 'book-open'
  color: 'purple'
inputs:
  quartz_repo:
    description: 'Git URL of the Quartz repository to use'
    required: false
    default: 'https://github.com/jackyzha0/quartz.git'
  quartz_repo_ref:
    description: 'Git ref to checkout'
    required: false
    default: 'v4'
  source:
    description: 'The directory to build from'
    required: true
    default: ./
  destination:
    description: 'The directory to write output into'
    required: false
    default: ./_site
  page_title:
    description: 'Title of resulting Quartz Page'
    required: false
    default: Quartz
  page_base_url:
    description: 'Base URL (Required when setting icon or banner)'
    required: false
    default: 'example.com'
  quartz_config:
    description: 'Path to custom Quartz config file'
    required: false
  quartz_layout:
    description: 'Path to custom Quartz layout file'
    required: false
  quartz_icon:
    description: 'Path to custom Quartz Page icon (png)'
    required: false
  quartz_banner:
    description: 'Path to custom Quartz Page banner (png)'
    required: false
  quartz_custom_css:
    description: 'Path to custom Quartz Page css'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

mevex/kiwi-game-engine/.github/workflows/quartz_build.yml
- name: Build
  uses: konstfish/quartz-build-action@v7
  with:
    source: docs/content                               # The directory to build from
    destination: docs/public                           # The directory to write output into
    page_title: "Kiwi Docs"                       # Title of resulting Quartz Page
    quartz_config: docs/quartz/quartz.config.ts        # Path to custom Quartz config file
    quartz_layout: docs/quartz/quartz.layout.ts        # Path to custom Quartz config file
    quartz_icon: docs/quartz/favicon.png               # Path to custom Quartz config file
    quartz_custom_css: docs/quartz/quartz_custom.scss  # Path to custom Quartz Page css

konstfish/quartz-build-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/default/content
    page_title: "Quartz Custom"
    page_base_url: "example.com"
    # custom quartz repository
    quartz_repo: https://github.com/konstfish/quartz.git
    # branch, tag, commit
    quartz_repo_ref: dd6bd498db25344b2cccf56abfb656576a496d38

konstfish/quartz-build-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/custom_theme/content
    quartz_config: example_projects/custom_theme/config/quartz.config.ts
    quartz_layout: example_projects/custom_theme/config/quartz.layout.ts
    quartz_icon: example_projects/custom_theme/images/icon_mod.png
    quartz_banner: example_projects/custom_theme/images/og-image_mod.png
    quartz_custom_css: example_projects/custom_theme/config/custom.scss

konstfish/quartz-build-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/default/content
    page_title: "Quartz Custom"
    page_base_url: "example.com"
    # custom quartz repository
    quartz_repo: https://github.com/konstfish/quartz.git
    # branch, tag
    quartz_repo_ref: v4